server {
  listen       80 default_server;
  server_name  _;
  root        /usr/share/nginx/html;
  location /recognizeImage {
    proxy_pass   http://foodcnn:5000;
    client_body_buffer_size     100M;
    client_max_body_size        100M;
  }
  location /search {
    proxy_pass   http://pretrazivko:5000;
  }
  location /recipe {
    proxy_pass   http://pretrazivko:5000;
  }
}
