server {
  listen       80 default_server;
  server_name  _;
  location /recognizeImage {
    proxy_pass   http://foodcnn:5000;
  }
  location /search {
    proxy_pass   http://pretrazivko:5000;
  }
}
