server {
  listen       80 default_server;
  server_name  _;
  root        /usr/share/nginx/html;
  try_files $uri $uri/ /index.html;
  location /api/recognizeImage {
    proxy_pass   http://foodcnn:5000/recognizeImage;
    client_body_buffer_size     100M;
    client_max_body_size        100M;
  }
  location /api/search {
    proxy_pass   http://pretrazivko:5000/search;
  }
  location /api/recipe {
    proxy_pass   http://pretrazivko:5000/recipe;
  }
}
